MONGO_URI = mongodb+srv://Dhirajkumar:dhiraj123@cluster0.vcaa0.mongodb.net/nextdb
DOMAIN =http://localhost:3000
TOKEN_SECRET=jwtooooo
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=0d88ca64be4672
MAILTRAP_PASS=6ff96a5d4aadc4

mongodb+srv://Dhirajkumar:dhiraj123@cluster0.vcaa0.mongodb.net/

